is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IRDb
build_property.RootNamespace = IRDb
build_property.ProjectDir = C:\Users\motal\Projects\Internet Rulle DB\IRDb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\motal\Projects\Internet Rulle DB\IRDb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/motal/Projects/Internet Rulle DB/IRDb/Pages/Movies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/motal/Projects/Internet Rulle DB/IRDb/Pages/Movies/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/motal/Projects/Internet Rulle DB/IRDb/Pages/Movies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/motal/Projects/Internet Rulle DB/IRDb/Pages/Movies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/motal/Projects/Internet Rulle DB/IRDb/Pages/Movies/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/motal/Projects/Internet Rulle DB/IRDb/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
